<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
   font-family: 'Kiwi Maru', serif;
  margin:0px;
}
.box{
  margin:auto;
  justify-content:center;
  background:#011627;
  color:white;
  border:80px solid #FE0663;
  border-top:0px;
}
h1{
  text-align:center;
  font-size:3em;
  text-decoration-line:underline;
  text-decoration-style:underline;
  text-decoration-color:pink;
}
p{
  text-align:center;
  font-size:1.5em;
  margin:50px;
  padding-left:30px;
  padding-right:30px;
}
h2{
  text-align:center;
  font-size:2.5em;
}
  
form
{
  justify-content:center;
  text-align:center;
   font-size:1.5em;
}
form input
{
  border:2px solid black;
  border-radius:10px;
  padding:10px;
}

button{
  background:#04AA6B;
  padding:10px;
  border-radius:20px;
  border-style:none;
  border:2px solid #3A8461;
   font-size:1em;

}
    </style>
    <div class="box">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
  <h1>Welcome to my Signup Page</h1>
  <p>I am a girl who loves to code.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nulla, in ipsam dolore molestias recusandae, est dignissimos eveniet ab quaerat odit ex nostrum totam repellat quos cupiditate nam sit quibusdam!
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nulla, in ipsam dolore molestias recusandae, est dignissimos eveniet ab quaerat odit ex nostrum totam repellat quos cupiditate nam sit quibusdam!
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nulla, in ipsam dolore molestias recusandae, est dignissimos eveniet ab quaerat odit ex nostrum totam repellat quos cupiditate nam sit quibusdam!</p>
  
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid officiis facere tempora, a minima temporibus excepturi nihil eius cum! Laboriosam saepe error est eaque. Molestiae quaerat velit consequuntur nam et?
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nulla, in ipsam dolore molestias recusandae, est dignissimos eveniet ab quaerat odit ex nostrum totam repellat quos cupiditate nam sit quibusdam!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nulla, in ipsam dolore molestias recusandae, est dignissimos eveniet ab quaerat odit ex nostrum totam repellat quos cupiditate nam sit quibusdam!</p>
  
  
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati temporibus deleniti sed, laboriosam inventore deserunt accusantium praesentium cupiditate molestiae fugit provident ex nesciunt libero eum ab nihil vel facilis explicabo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nulla, in ipsam dolore molestias recusandae, est dignissimos eveniet ab quaerat odit ex nostrum totam repellat quos cupiditate nam sit quibusdam!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nulla, in ipsam dolore molestias recusandae, est dignissimos eveniet ab quaerat odit ex nostrum totam repellat quos cupiditate nam sit quibusdam!</p>
  
  <h2>SignUp for seeing my upcoming Creations!!</h2>
  <form class="emailform" action="thankyou.html" method="get">
    Name
    <br>
    <input type="text" value="">
    <br>
    <br>
    Phone
    <br>
    <input type="tel" value="">
    <br>
    <br>
    Email
    <br>
    <input type="email" value="">
      <br>
        <br>
    <button>Hit Me Up!</button>
    <br>
    <br>
  </form>
  
  
</div>
    
</body>
</html>
